# task-coach-for-java

./: pom.xml
src/main/java/guru/mrtu/taskcoach/: Application.java  Configuration.java
src/main/resources/: schema.xsd
